# SQLite configuration
jakarta.persistence.jdbc.url=jdbc:sqlite:C:\\Users\\boros\\._AN2\\Sem2\\ISS\\teme\\faza3\\BugTrackingApp\\BugTracking.db

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
